<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ty9-Ln-5Mi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="ySK-jW-csw">
            <objects>
                <viewController id="FiE-nf-ple" customClass="ContentViewController" customModule="RTRS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKX-bw-W5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-j7-QJk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE POD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pi-5w-OLT">
                                        <rect key="frame" x="50" y="274" width="208" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="uG3-NQ-3oa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-Hu-8ez">
                                        <rect key="frame" x="200" y="570" width="214" height="243"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AU'S CORNER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-bG-Ke8">
                                                <rect key="frame" x="-5.5" y="82.5" width="225" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="7G3-Oo-G4b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="39"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R9H-bG-Ke8" firstAttribute="centerY" secondItem="eP0-Hu-8ez" secondAttribute="centerY" id="1ei-B4-B61"/>
                                            <constraint firstItem="R9H-bG-Ke8" firstAttribute="centerX" secondItem="eP0-Hu-8ez" secondAttribute="centerX" id="6tl-y2-Vne"/>
                                            <constraint firstAttribute="height" constant="243" id="wYj-tP-F0h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-G4-0ch">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick which content you want to view:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-JZ-ohW">
                                                <rect key="frame" x="66" y="69" width="282" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Guw-JZ-ohW" secondAttribute="bottom" constant="22" id="Jeo-qs-YJI"/>
                                            <constraint firstItem="Guw-JZ-ohW" firstAttribute="centerX" secondItem="3wc-G4-0ch" secondAttribute="centerX" id="yoC-gz-dMV"/>
                                            <constraint firstAttribute="height" constant="112" id="zc1-j6-XvJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eP0-Hu-8ez" secondAttribute="trailing" id="7Uh-yk-Hxf"/>
                                    <constraint firstAttribute="bottom" secondItem="eP0-Hu-8ez" secondAttribute="bottom" id="CCL-dZ-wKH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4pi-5w-OLT" secondAttribute="trailing" constant="156" id="Ciy-gI-ewB"/>
                                    <constraint firstItem="eP0-Hu-8ez" firstAttribute="leading" secondItem="fkB-j7-QJk" secondAttribute="leading" constant="200" id="jys-5z-aHM"/>
                                    <constraint firstItem="4pi-5w-OLT" firstAttribute="top" secondItem="fkB-j7-QJk" secondAttribute="top" constant="274" id="ss9-Po-ApD"/>
                                    <constraint firstItem="4pi-5w-OLT" firstAttribute="leading" secondItem="fkB-j7-QJk" secondAttribute="leading" constant="50" id="tGK-LQ-7Bd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkB-j7-QJk" firstAttribute="leading" secondItem="wKX-bw-W5T" secondAttribute="leadingMargin" constant="-20" id="Hvc-fP-Xdy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3wc-G4-0ch" secondAttribute="trailing" constant="-20" id="Iyp-CA-8oQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fkB-j7-QJk" secondAttribute="bottom" id="Tnc-xp-5Dt"/>
                            <constraint firstItem="3wc-G4-0ch" firstAttribute="leading" secondItem="wKX-bw-W5T" secondAttribute="leadingMargin" constant="-20" id="mZ3-WO-eAC"/>
                            <constraint firstItem="fkB-j7-QJk" firstAttribute="top" secondItem="wKX-bw-W5T" secondAttribute="topMargin" constant="-44" id="rjf-sA-DWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkB-j7-QJk" secondAttribute="trailing" constant="-20" id="tWG-92-9Ia"/>
                            <constraint firstItem="3wc-G4-0ch" firstAttribute="top" secondItem="wKX-bw-W5T" secondAttribute="topMargin" constant="-44" id="wpa-vi-oGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaY-1l-tbY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1P-uX-6kT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cornerView" destination="eP0-Hu-8ez" id="ipX-Au-6wJ"/>
                        <outlet property="explanationView" destination="3wc-G4-0ch" id="9ns-Wv-S9Y"/>
                        <outlet property="podView" destination="fkB-j7-QJk" id="72Y-aL-idf"/>
                        <segue destination="bOP-We-QCa" kind="show" identifier="AU's Corner" id="7U1-RO-DoR"/>
                        <segue destination="bOP-We-QCa" kind="show" identifier="The Pod" id="Zeb-4G-3Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k6-do-H75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1592"/>
        </scene>
        <!--Content Table View Controller-->
        <scene sceneID="Dau-ON-pxB">
            <objects>
                <tableViewController id="bOP-We-QCa" customClass="ContentTableViewController" customModule="RTRS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D4u-en-144">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by title, description, or date" id="QBW-ud-gQe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" rowHeight="153" id="cgT-7A-ha6" customClass="SingleContentCell" customModule="RTRS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgT-7A-ha6" id="o5t-24-axi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4z-kF-mig">
                                            <rect key="frame" x="15" y="11" width="150" height="131"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="s4z-kF-mig" secondAttribute="height" multiplier="150:131" id="Q7a-ik-ioK"/>
                                                <constraint firstAttribute="height" constant="131" id="cJ8-Lu-9QT"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="oBH-IM-MFC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avi-NX-hBV">
                                            <rect key="frame" x="186" y="11" width="214" height="16.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="14" name="TrebuchetMS-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMc-Kn-fAX">
                                            <rect key="frame" x="186" y="37.5" width="214" height="14"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Description">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="12" name="TrebuchetMS"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-Dp-d4Y">
                                            <rect key="frame" x="186" y="130.5" width="214" height="12"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="10"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MMc-Kn-fAX" firstAttribute="top" secondItem="avi-NX-hBV" secondAttribute="bottom" constant="10" id="0Ux-7q-r6M"/>
                                        <constraint firstItem="s4z-kF-mig" firstAttribute="leading" secondItem="o5t-24-axi" secondAttribute="leading" constant="15" id="7Ny-Ef-EyV"/>
                                        <constraint firstItem="avi-NX-hBV" firstAttribute="leading" secondItem="s4z-kF-mig" secondAttribute="trailing" constant="21" id="7Rm-1d-Xce"/>
                                        <constraint firstItem="MMc-Kn-fAX" firstAttribute="leading" secondItem="s4z-kF-mig" secondAttribute="trailing" constant="21" id="HPH-Vc-QZB"/>
                                        <constraint firstItem="ZBP-Dp-d4Y" firstAttribute="leading" secondItem="s4z-kF-mig" secondAttribute="trailing" constant="21" id="HZy-DO-CHc"/>
                                        <constraint firstAttribute="trailing" secondItem="ZBP-Dp-d4Y" secondAttribute="trailing" constant="14" id="KRC-vd-IKa"/>
                                        <constraint firstAttribute="bottom" secondItem="ZBP-Dp-d4Y" secondAttribute="bottom" constant="10.5" id="Kal-Zu-Qxz"/>
                                        <constraint firstItem="s4z-kF-mig" firstAttribute="top" secondItem="o5t-24-axi" secondAttribute="top" constant="11" id="Qs4-fg-U7T"/>
                                        <constraint firstItem="ZBP-Dp-d4Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MMc-Kn-fAX" secondAttribute="bottom" constant="10" id="Tpu-FI-M7O"/>
                                        <constraint firstItem="avi-NX-hBV" firstAttribute="top" secondItem="s4z-kF-mig" secondAttribute="top" id="Ubm-ze-92R"/>
                                        <constraint firstAttribute="trailing" secondItem="MMc-Kn-fAX" secondAttribute="trailing" constant="14" id="cTA-s9-pQO"/>
                                        <constraint firstAttribute="trailing" secondItem="avi-NX-hBV" secondAttribute="trailing" constant="14" id="xfi-6L-wnP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="auDescriptionLabel" destination="MMc-Kn-fAX" id="gsx-n9-c8b"/>
                                    <outlet property="auTimestampLabel" destination="ZBP-Dp-d4Y" id="rzn-4d-Fec"/>
                                    <outlet property="auTitleLabel" destination="avi-NX-hBV" id="teB-ee-QNk"/>
                                    <outlet property="previewImageView" destination="s4z-kF-mig" id="9lc-yl-3CT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOP-We-QCa" id="DtO-br-sUh"/>
                            <outlet property="delegate" destination="bOP-We-QCa" id="fdW-tF-9y3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jAo-2b-duO"/>
                    <connections>
                        <outlet property="searchBar" destination="QBW-ud-gQe" id="Zc6-GL-HHr"/>
                        <segue destination="TLI-CJ-GAl" kind="show" identifier="AUArticleSegue" id="ada-qY-ZrK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjA-jI-jsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="2261"/>
        </scene>
        <!--Corner Article View Controller-->
        <scene sceneID="Ohz-tD-fVP">
            <objects>
                <viewController id="TLI-CJ-GAl" customClass="AUCornerArticleViewController" customModule="RTRS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMu-4e-ITZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-Nu-n0L">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-f2-bDP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="217" id="wGp-Mi-Z8t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-k4-Vy5">
                                        <rect key="frame" x="8" y="155" width="44" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WBA-bo-fl3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-qz-93n">
                                        <rect key="frame" x="0.0" y="245" width="414" height="524"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="524" id="N9G-zu-Waw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-fK-Hxo">
                                        <rect key="frame" x="8" y="220" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gF9-Uv-fi4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dzj-qz-93n" firstAttribute="leading" secondItem="0VL-Nu-n0L" secondAttribute="leading" id="CGG-jW-VGI"/>
                                    <constraint firstItem="uhT-k4-Vy5" firstAttribute="leading" secondItem="0VL-Nu-n0L" secondAttribute="leading" constant="8" id="Ecf-rM-pIh"/>
                                    <constraint firstAttribute="trailing" secondItem="VvJ-fK-Hxo" secondAttribute="trailing" constant="8" id="GdK-mM-4mF"/>
                                    <constraint firstItem="VvJ-fK-Hxo" firstAttribute="leading" secondItem="0VL-Nu-n0L" secondAttribute="leading" constant="8" id="OMz-FD-KvK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uhT-k4-Vy5" secondAttribute="trailing" constant="100" id="PUI-wJ-nhm"/>
                                    <constraint firstItem="dzj-qz-93n" firstAttribute="top" secondItem="VvJ-fK-Hxo" secondAttribute="bottom" constant="4" id="Qt4-R1-zKB"/>
                                    <constraint firstItem="8wu-f2-bDP" firstAttribute="centerX" secondItem="0VL-Nu-n0L" secondAttribute="centerX" id="VX2-4h-Oy3"/>
                                    <constraint firstItem="8wu-f2-bDP" firstAttribute="leading" secondItem="0VL-Nu-n0L" secondAttribute="leading" id="c4f-Lk-L7u"/>
                                    <constraint firstAttribute="trailing" secondItem="8wu-f2-bDP" secondAttribute="trailing" id="oKc-3P-Dzd"/>
                                    <constraint firstItem="8wu-f2-bDP" firstAttribute="top" secondItem="0VL-Nu-n0L" secondAttribute="top" id="oe2-aJ-THB"/>
                                    <constraint firstItem="VvJ-fK-Hxo" firstAttribute="top" secondItem="uhT-k4-Vy5" secondAttribute="bottom" constant="15" id="orl-ce-ZtJ"/>
                                    <constraint firstItem="VvJ-fK-Hxo" firstAttribute="top" secondItem="8wu-f2-bDP" secondAttribute="bottom" constant="3" id="sWe-LE-jnd"/>
                                    <constraint firstAttribute="trailing" secondItem="dzj-qz-93n" secondAttribute="trailing" id="ucf-qF-e8a"/>
                                    <constraint firstAttribute="bottom" secondItem="dzj-qz-93n" secondAttribute="bottom" id="wfr-yZ-R9h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0VL-Nu-n0L" firstAttribute="bottom" secondItem="ZdB-6T-Tla" secondAttribute="bottom" id="07V-mr-Vi8"/>
                            <constraint firstItem="0VL-Nu-n0L" firstAttribute="top" secondItem="ZdB-6T-Tla" secondAttribute="top" id="2HJ-bb-DCI"/>
                            <constraint firstItem="ZdB-6T-Tla" firstAttribute="trailing" secondItem="0VL-Nu-n0L" secondAttribute="trailing" id="Sto-2c-jyY"/>
                            <constraint firstItem="0VL-Nu-n0L" firstAttribute="leading" secondItem="ZdB-6T-Tla" secondAttribute="leading" id="gVG-or-5u9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdB-6T-Tla"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbu-qw-l8h"/>
                    <connections>
                        <outlet property="dateLabel" destination="VvJ-fK-Hxo" id="vGD-I8-2Ti"/>
                        <outlet property="imageView" destination="8wu-f2-bDP" id="co5-XC-if3"/>
                        <outlet property="scrollView" destination="0VL-Nu-n0L" id="gDU-E1-tDc"/>
                        <outlet property="titleLabel" destination="uhT-k4-Vy5" id="u26-iN-kIS"/>
                        <outlet property="webViewContainer" destination="dzj-qz-93n" id="ofY-3C-mwy"/>
                        <outlet property="webViewHeightConstraint" destination="N9G-zu-Waw" id="i5d-Ug-R1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgA-CY-MOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="2991"/>
        </scene>
        <!--Podcast Player View Controller-->
        <scene sceneID="Wts-3r-TZm">
            <objects>
                <viewController storyboardIdentifier="PodcastPlayer" id="z1F-01-woh" customClass="PodcastPlayerViewController" customModule="RTRS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQi-Dq-7wD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-ej-5Y0">
                                <rect key="frame" x="0.0" y="114" width="414" height="399"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="zWJ-RI-WtQ" customClass="RTRSCustomCollectionViewFlowLayout" customModule="RTRS" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PodcastCell" id="o5p-8Q-ep5" customClass="PodcastCollectionViewCell" customModule="RTRS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XYc-gr-6Mm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-Mu-qe7">
                                                    <rect key="frame" x="8" y="8" width="398" height="325"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="341"/>
                                        <connections>
                                            <outlet property="imageView" destination="0vg-Mu-qe7" id="Jra-Qs-KQb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xC-Xt-Boa" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="167.5" y="533" width="79" height="35"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-8n-dC0">
                                <rect key="frame" x="179" y="576" width="56" height="29.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="29U-Xx-GlW">
                                <rect key="frame" x="20" y="645.5" width="374" height="2.5"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09P-SH-BCb">
                                <rect key="frame" x="187" y="691" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="64j-mx-2dE"/>
                                    <constraint firstAttribute="height" constant="40" id="l5r-lk-Erf"/>
                                </constraints>
                                <state key="normal" image="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="z1F-01-woh" eventType="touchUpInside" id="fz4-Pz-L4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-Iz-R57">
                                <rect key="frame" x="20" y="691" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0MD-ma-wKb"/>
                                    <constraint firstAttribute="width" constant="40" id="9yo-c4-R1v"/>
                                </constraints>
                                <state key="normal" image="Skip-Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-MV-M9W">
                                <rect key="frame" x="20" y="44" width="60" height="30"/>
                                <state key="normal" title="DISMISS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="z1F-01-woh" eventType="touchUpInside" id="uGB-aq-nSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04m-aD-Oy1">
                                <rect key="frame" x="354" y="691" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2Tz-Fy-RvT"/>
                                    <constraint firstAttribute="height" constant="40" id="rJg-8o-O4P"/>
                                </constraints>
                                <state key="normal" image="Skip-Forward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-Yv-SzE">
                                <rect key="frame" x="192" y="734" width="30" height="30"/>
                                <state key="normal" title="1x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-BG-0bN">
                                <rect key="frame" x="187" y="691" width="40" height="40"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjk-ej-5Y0" firstAttribute="trailing" secondItem="dlb-Yv-5ia" secondAttribute="trailing" id="5pQ-ve-0t6"/>
                            <constraint firstItem="09P-SH-BCb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5yN-Iz-R57" secondAttribute="trailing" constant="8" symbolic="YES" id="8W3-Yy-ZHC"/>
                            <constraint firstItem="5dq-BG-0bN" firstAttribute="bottom" secondItem="09P-SH-BCb" secondAttribute="bottom" id="D9t-Eg-ZBZ"/>
                            <constraint firstItem="5yN-Iz-R57" firstAttribute="top" secondItem="29U-Xx-GlW" secondAttribute="bottom" constant="44" id="GMR-hc-WRQ"/>
                            <constraint firstItem="5dq-BG-0bN" firstAttribute="top" secondItem="09P-SH-BCb" secondAttribute="top" id="Hdz-Du-dei"/>
                            <constraint firstItem="Czn-8n-dC0" firstAttribute="centerX" secondItem="dlb-Yv-5ia" secondAttribute="centerX" id="HrF-Zq-5K3"/>
                            <constraint firstItem="29U-Xx-GlW" firstAttribute="top" secondItem="Czn-8n-dC0" secondAttribute="bottom" constant="40" id="Jts-ha-w9H"/>
                            <constraint firstItem="04m-aD-Oy1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="09P-SH-BCb" secondAttribute="trailing" constant="8" symbolic="YES" id="QE1-Yb-bVJ"/>
                            <constraint firstItem="cjk-ej-5Y0" firstAttribute="leading" secondItem="dlb-Yv-5ia" secondAttribute="leading" id="R1n-f1-QXT"/>
                            <constraint firstItem="5yN-Iz-R57" firstAttribute="leading" secondItem="dlb-Yv-5ia" secondAttribute="leading" constant="20" id="XQS-rL-FEM"/>
                            <constraint firstItem="5dq-BG-0bN" firstAttribute="leading" secondItem="09P-SH-BCb" secondAttribute="leading" id="YX7-t2-9jq"/>
                            <constraint firstItem="5dq-BG-0bN" firstAttribute="trailing" secondItem="09P-SH-BCb" secondAttribute="trailing" id="Z55-gk-xUZ"/>
                            <constraint firstItem="dlb-Yv-5ia" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NOO-MV-M9W" secondAttribute="trailing" symbolic="YES" id="ZzT-Kq-ta6"/>
                            <constraint firstItem="NOO-MV-M9W" firstAttribute="leading" secondItem="dlb-Yv-5ia" secondAttribute="leading" constant="20" id="aIn-28-FwW"/>
                            <constraint firstItem="NOO-MV-M9W" firstAttribute="top" secondItem="dlb-Yv-5ia" secondAttribute="top" id="fJE-1k-ozd"/>
                            <constraint firstItem="1xC-Xt-Boa" firstAttribute="top" secondItem="cjk-ej-5Y0" secondAttribute="bottom" constant="20" id="gQI-96-mHp"/>
                            <constraint firstItem="09P-SH-BCb" firstAttribute="centerX" secondItem="dlb-Yv-5ia" secondAttribute="centerX" id="gnR-E9-uLV"/>
                            <constraint firstItem="dlb-Yv-5ia" firstAttribute="trailing" secondItem="04m-aD-Oy1" secondAttribute="trailing" constant="20" id="h9t-0A-sE9"/>
                            <constraint firstItem="04m-aD-Oy1" firstAttribute="baseline" secondItem="09P-SH-BCb" secondAttribute="baseline" id="jK9-7o-G41"/>
                            <constraint firstItem="29U-Xx-GlW" firstAttribute="leading" secondItem="eQi-Dq-7wD" secondAttribute="leadingMargin" id="k4D-c3-a8X"/>
                            <constraint firstItem="BHp-Yv-SzE" firstAttribute="top" secondItem="09P-SH-BCb" secondAttribute="bottom" constant="3" id="k4q-pK-WCW"/>
                            <constraint firstItem="dlb-Yv-5ia" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1xC-Xt-Boa" secondAttribute="trailing" constant="10" id="kvT-Jt-rsi"/>
                            <constraint firstItem="dlb-Yv-5ia" firstAttribute="bottom" secondItem="5yN-Iz-R57" secondAttribute="bottom" constant="131" id="mvZ-kI-cDm"/>
                            <constraint firstItem="1xC-Xt-Boa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dlb-Yv-5ia" secondAttribute="leading" constant="10" id="nt6-Z2-dXD"/>
                            <constraint firstItem="BHp-Yv-SzE" firstAttribute="centerX" secondItem="dlb-Yv-5ia" secondAttribute="centerX" id="ny9-dh-N0Y"/>
                            <constraint firstItem="cjk-ej-5Y0" firstAttribute="top" secondItem="NOO-MV-M9W" secondAttribute="bottom" constant="40" id="oN5-6Y-EwO"/>
                            <constraint firstItem="29U-Xx-GlW" firstAttribute="trailing" secondItem="eQi-Dq-7wD" secondAttribute="trailingMargin" id="pr1-7I-tGq"/>
                            <constraint firstItem="04m-aD-Oy1" firstAttribute="top" secondItem="29U-Xx-GlW" secondAttribute="bottom" constant="44" id="rEd-aW-EX4"/>
                            <constraint firstItem="Czn-8n-dC0" firstAttribute="top" secondItem="1xC-Xt-Boa" secondAttribute="bottom" constant="8" id="uC6-e2-Q6q"/>
                            <constraint firstItem="1xC-Xt-Boa" firstAttribute="centerX" secondItem="dlb-Yv-5ia" secondAttribute="centerX" id="zhb-XV-ndF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlb-Yv-5ia"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5yN-Iz-R57" id="v09-g1-FuR"/>
                        <outlet property="collectionView" destination="cjk-ej-5Y0" id="fFq-2i-0gh"/>
                        <outlet property="dateLabel" destination="Czn-8n-dC0" id="jec-Jb-V9P"/>
                        <outlet property="forwardButton" destination="04m-aD-Oy1" id="Wkr-9K-8eU"/>
                        <outlet property="loadingSpinner" destination="5dq-BG-0bN" id="g8R-E9-Pzn"/>
                        <outlet property="playButton" destination="09P-SH-BCb" id="rFj-Jk-eI7"/>
                        <outlet property="seekBar" destination="29U-Xx-GlW" id="U7c-2h-MTn"/>
                        <outlet property="titleLabel" destination="1xC-Xt-Boa" id="n4M-bV-3JY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pc-fj-p3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494.2028985507247" y="2990.625"/>
        </scene>
        <!--Root Tab Controller-->
        <scene sceneID="Iab-g1-HhG">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="Ty9-Ln-5Mi" customClass="RootTabController" customModule="RTRS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8nn-Iu-WqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KMl-cS-gNU" kind="relationship" relationship="viewControllers" id="1tJ-H4-LCO"/>
                        <segue destination="kzQ-dS-CKm" kind="relationship" relationship="viewControllers" id="8XM-be-3nw"/>
                        <segue destination="Ggk-yU-Rbc" kind="relationship" relationship="viewControllers" id="77Q-mO-bcl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLF-sJ-U1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="139"/>
        </scene>
        <!--More-->
        <scene sceneID="vNu-te-fDP">
            <objects>
                <tableViewController title="More" id="Ais-zc-7KX" customClass="RTRSMoreTableViewController" customModule="RTRS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="75x-vH-zdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" rowHeight="55" id="6cd-56-Hzq">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cd-56-Hzq" id="BB0-tB-HNz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ais-zc-7KX" id="gJR-T8-k6W"/>
                            <outlet property="delegate" destination="Ais-zc-7KX" id="XPx-f3-2XJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MORE" id="qss-6s-tE4"/>
                    <connections>
                        <segue destination="e0p-yq-Sqf" kind="show" identifier="About" id="Bvv-Jk-y72"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZW-Ce-yfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.739130434783" y="862.5"/>
        </scene>
        <!--More-->
        <scene sceneID="kg5-Of-9I4">
            <objects>
                <navigationController id="Ggk-yU-Rbc" customClass="RTRSNavigationController" customModule="RTRS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="More-Icon" id="EPT-iI-4PR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A86-X1-8gS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ais-zc-7KX" kind="relationship" relationship="rootViewController" id="lAz-K9-Xbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gba-LP-3fR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542.0289855072465" y="862.5"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="iWs-uY-Ke5">
            <objects>
                <viewController storyboardIdentifier="Loading" id="Zlp-yW-yyD" customClass="LoadingViewController" customModule="RTRS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kq0-8G-6K4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RickyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-yv-9vI">
                                <rect key="frame" x="-5.5" y="188" width="425.00000000000011" height="530"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="foi-eb-7Nd">
                                <rect key="frame" x="197" y="738" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-jz-1uH">
                                <rect key="frame" x="23" y="773" width="368" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="PROCESSING.......................">
                                        <attributes>
                                            <color key="NSColor" red="0.45919689119170981" green="0.45919689119170981" blue="0.45919689119170981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HiraginoSansGB-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="3" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="foi-eb-7Nd" firstAttribute="centerX" secondItem="FHc-KF-Pgd" secondAttribute="centerX" id="2pG-lC-4Uv"/>
                            <constraint firstItem="Lav-yv-9vI" firstAttribute="centerX" secondItem="FHc-KF-Pgd" secondAttribute="centerX" id="6b0-Fc-jI9"/>
                            <constraint firstItem="Lav-yv-9vI" firstAttribute="centerY" secondItem="FHc-KF-Pgd" secondAttribute="centerY" id="FvC-Ys-DQy"/>
                            <constraint firstItem="uNp-jz-1uH" firstAttribute="top" secondItem="foi-eb-7Nd" secondAttribute="bottom" constant="15" id="ZF7-Hg-DUl"/>
                            <constraint firstItem="foi-eb-7Nd" firstAttribute="top" secondItem="Lav-yv-9vI" secondAttribute="bottom" constant="20" id="h1f-i2-xSH"/>
                            <constraint firstItem="FHc-KF-Pgd" firstAttribute="trailing" secondItem="uNp-jz-1uH" secondAttribute="trailing" constant="23" id="oWc-uo-nxH"/>
                            <constraint firstItem="uNp-jz-1uH" firstAttribute="leading" secondItem="FHc-KF-Pgd" secondAttribute="leading" constant="23" id="sEP-BV-SYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHc-KF-Pgd"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Df-BT-pep"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="foi-eb-7Nd" id="9Z3-63-p0P"/>
                        <outlet property="statusLabel" destination="uNp-jz-1uH" id="hbh-Vo-KDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHO-Jm-weH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="138.61607142857142"/>
        </scene>
        <!--Content-->
        <scene sceneID="m2D-GR-2ue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzQ-dS-CKm" customClass="RTRSNavigationController" customModule="RTRS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Content" id="Hcq-JW-oYB">
                        <color key="badgeColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voz-Ju-cay">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FiE-nf-ple" kind="relationship" relationship="rootViewController" id="g0D-2s-9HB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF9-yX-MsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="863"/>
        </scene>
        <!--About-->
        <scene sceneID="Z9C-tW-a2i">
            <objects>
                <viewController title="About" id="e0p-yq-Sqf" customClass="RTRSAboutViewController" customModule="RTRS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXH-ex-iA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-vO-k0I">
                                <rect key="frame" x="54" y="140" width="306" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="EG5-NS-2g3"/>
                                    <constraint firstAttribute="width" secondItem="9vg-vO-k0I" secondAttribute="height" multiplier="34:21" id="v9K-Fx-7hH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-Oj-EnN">
                                <rect key="frame" x="54" y="360" width="306" height="375"/>
                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JuH-Oj-EnN" secondAttribute="height" multiplier="102:125" id="Fgz-Vq-yFa"/>
                                    <constraint firstAttribute="width" constant="306" id="cPu-MP-U6C"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Testing">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="9vg-vO-k0I" firstAttribute="centerX" secondItem="A9f-VC-kfr" secondAttribute="centerX" id="2Iv-hh-jy9"/>
                            <constraint firstItem="JuH-Oj-EnN" firstAttribute="centerX" secondItem="A9f-VC-kfr" secondAttribute="centerX" id="5LF-x8-hMa"/>
                            <constraint firstItem="JuH-Oj-EnN" firstAttribute="top" secondItem="9vg-vO-k0I" secondAttribute="bottom" constant="31" id="T7F-FM-qiN"/>
                            <constraint firstItem="9vg-vO-k0I" firstAttribute="top" secondItem="A9f-VC-kfr" secondAttribute="top" constant="52" id="gxX-CB-yXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9f-VC-kfr"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9vg-vO-k0I" id="6If-Yi-7Pj"/>
                        <outlet property="textView" destination="JuH-Oj-EnN" id="Ne8-gI-eBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6w-eK-COk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234.7826086956529" y="862.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="D3Q-0k-rzw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMl-cS-gNU" customClass="RTRSNavigationController" customModule="RTRS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="RHO-NQ-fZ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V9h-Bb-BDH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ly-0W-mXo" kind="relationship" relationship="rootViewController" id="alI-jA-sEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfU-33-qFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="862.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nzi-YP-tbd">
            <objects>
                <tableViewController id="7ly-0W-mXo" customClass="RTRSHomeViewController" customModule="RTRS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="txQ-B9-gu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RTRSHomeCell" rowHeight="342" id="0W1-Yr-1IQ" customClass="RTRSHomeTableViewCell" customModule="RTRS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="342"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0W1-Yr-1IQ" id="D2e-vh-DJW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N14-Xb-dFx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="205" id="mrw-oW-0Fz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkA-nr-br9">
                                            <rect key="frame" x="20" y="213" width="374" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="piI-Qy-fp9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-PG-gQ7">
                                            <rect key="frame" x="182.5" y="277" width="49.5" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="hu0-mc-eDE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VkA-nr-br9" firstAttribute="top" secondItem="N14-Xb-dFx" secondAttribute="bottom" constant="8" id="Tni-qd-9wz"/>
                                        <constraint firstItem="VkA-nr-br9" firstAttribute="leading" secondItem="D2e-vh-DJW" secondAttribute="leadingMargin" id="Wkk-QC-bHr"/>
                                        <constraint firstItem="N14-Xb-dFx" firstAttribute="top" secondItem="D2e-vh-DJW" secondAttribute="top" id="ZIy-99-ekQ"/>
                                        <constraint firstItem="VkA-nr-br9" firstAttribute="trailing" secondItem="D2e-vh-DJW" secondAttribute="trailingMargin" id="aom-ze-Gu9"/>
                                        <constraint firstItem="PAk-PG-gQ7" firstAttribute="centerX" secondItem="D2e-vh-DJW" secondAttribute="centerX" id="cFQ-b5-EA2"/>
                                        <constraint firstItem="PAk-PG-gQ7" firstAttribute="top" secondItem="VkA-nr-br9" secondAttribute="bottom" constant="8" id="xAd-PG-ofG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N14-Xb-dFx" secondAttribute="trailing" id="XR0-Eu-Su0"/>
                                    <constraint firstItem="N14-Xb-dFx" firstAttribute="leading" secondItem="0W1-Yr-1IQ" secondAttribute="leading" id="sLl-VB-ZbG"/>
                                </constraints>
                                <connections>
                                    <outlet property="actionLabel" destination="PAk-PG-gQ7" id="FH5-Gu-mOx"/>
                                    <outlet property="homeImageView" destination="N14-Xb-dFx" id="6Zn-b8-Kq0"/>
                                    <outlet property="titleLabel" destination="VkA-nr-br9" id="nav-Yr-STm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ly-0W-mXo" id="RMX-ne-P91"/>
                            <outlet property="delegate" destination="7ly-0W-mXo" id="NOY-4T-aES"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E3a-lA-v0w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UON-Ax-pA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="1592"/>
        </scene>
    </scenes>
    <resources>
        <image name="More-Icon" width="19" height="19"/>
        <image name="Play" width="25" height="25"/>
        <image name="RickyLogo" width="425" height="530"/>
        <image name="Skip-Back" width="25" height="25"/>
        <image name="Skip-Forward" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zeb-4G-3Q6"/>
    </inferredMetricsTieBreakers>
</document>
